{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "types": ["jest"],
    "baseUrl": "./",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["src/.umi/*"],
      "liahu-ui": ["src/index.ts"]
    }
  }
}
